# 第一阶段：构建
FROM golang:1.24-alpine AS builder

WORKDIR /build

# 复制 go.mod 和 go.sum
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY pkg/ ./pkg/
COPY examples/prometheus/grpc_complete/alert-gateway/ ./examples/prometheus/grpc_complete/alert-gateway/

# 构建二进制文件
RUN CGO_ENABLED=0 GOOS=linux go build -o alert-gateway \
    -ldflags="-w -s" \
    ./examples/prometheus/grpc_complete/alert-gateway

# 第二阶段：运行
FROM alpine:latest

# 安装 ca-certificates 用于 HTTPS 请求
RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder /build/alert-gateway .

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# 运行
CMD ["./alert-gateway"]
